# taass-backend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/unito/projector/: ProjectorApplication.kt
src/main/kotlin/it/unito/projector/api/: ProjectController.kt  UserController.kt
src/main/kotlin/it/unito/projector/data/: ProjectorProperties.java  User.kt
src/main/kotlin/it/unito/projector/data/entities/project/: Keynote.kt  Project.kt  Repo.kt
src/main/kotlin/it/unito/projector/data/repositories/: ProjectRepository.kt
src/main/resources/: application.properties
src/test/kotlin/it/unito/projector/: ProjectorApplicationTests.kt
