spring.data.rest.basePath=/api
okta.oauth2.issuer=https://dev-928137.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oadx8g38e3bAet2I0h7
okta.client.token=00q2WxnFvDXrI5-YThuAMySprvL3JwFM4B7uem6u5N
okta.client.org-url=https://dev-928137-admin.oktapreview.com
projector.frontend-url=ciao